# FetchGradleDependencies

./: README.md  Readme.MD  build.gradle  pom.xml
src/main/java/: GradleInvoke.java  MyJavaTask.java
src/main/java/com/tariq/example/: GradleInvoke.java
