
apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.gradle.org/gradle/libs-releases-local'
    }
}

dependencies {
    compile 'org.gradle:gradle-tooling-api:2.9'
    compile 'org.slf4j:slf4j-simple:1.7.5'

    compile gradleApi()
}
jar {
    manifest {
        attributes 'Main-Class': 'com.tariq.example.GradleInvoke'
    }
}

task listJars << {
    configurations.compile.each { File file -> println file.path + File.separator+ file.name }
}

