<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tariq.gradle</groupId>
    <artifactId>fetch-gradle-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>


    <repositories>
        <repository>
            <id>gradle.net</id>
            <url>http://repo.gradle.org/gradle/libs-releases-local</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-tooling-api</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

</project>